/**
 * Stylesheet that implements Entypo font
 * www.entypo.com
 *
 * Author Joss Mackison
 * www.thinkmill.com.au
**/

@font-face {
	font-family: 'EntypoRegular';
	src: url('../fonts/entypo.eot');
	src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/entypo.woff') format('woff'),
		 url('../fonts/entypo.ttf') format('truetype'),
		 url('../fonts/entypo.svg#EntypoRegular') format('svg');
}

@font-face {
	font-family: 'EntypoSocial';
	src: url('../fonts/entypo-social.eot');
	src: url('../fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/entypo-social.woff') format('woff'),
		 url('../fonts/entypo-social.ttf') format('truetype'),
		 url('../fonts/entypo-social.svg#EntypoRegular') format('svg');
}

@font-face {
		font-family: "PoiretOne";
		src: url("../fonts/PoiretOne-Regular.ttf") format("opentype");
		font-weight: normal;
		font-style: normal;
}

@font-face {
		font-family: "JosefinSans";
		src: url("../fonts/JosefinSans-Regular.ttf") format("opentype");
		font-weight: normal;
		font-style: normal;
}
@font-face {
	font-family: 'Linearicons-Free';
	src:url('../fonts/Linearicons-Free.eot?w118d');
	src:url('../fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
		url('../fonts/Linearicons-Free.woff2?w118d') format('woff2'),
		url('../fonts/Linearicons-Free.woff?w118d') format('woff'),
		url('../fonts/Linearicons-Free.ttf?w118d') format('truetype'),
		url('../fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
	font-weight: normal;
	font-style: normal;
}

.text-gray {
    color: #999999;
}
// Regular catchall
.entypo {

	// positioning
	display: inline-block;
	vertical-align: -0.125em;

	// resets inherited font styles
	font-family: 'EntypoRegular';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-decoration: inherit;
	text-transform: none;

	// silence screen readers
	speak: none;

	// smooth iOS font
	-webkit-font-smoothing: antialiased;

	/* entypo is abnormally small */
	font-size: 2em;

	/* offset font-size */
	line-height: .5em;

	// test
	:hover & {
		text-decoration: none;
	}
}

.entypo-large {
	font-size: 3em;
}

// Fixed width icons
.entypo-fixed-width {
	text-align: center;
	width: .7em;
}

// Social catchall
.entypo-social {
	.entypo();
	font-family: 'EntypoSocial';
}

// Entypo in buttons
.entypo-btn-align {
	margin-left: -0.075em;
	margin-right: 0.075em;
}

// ICONS - Regular
// ------------------------------
.entypo.entypo-phone 			{ &:before { content: "\1F4DE"; } }
.entypo.entypo-mobile 			{ &:before { content: "\1F4F1"; } }
.entypo.entypo-mouse 			{ &:before { content: "\E789"; } }
.entypo.entypo-address 			{ &:before { content: "\E723"; } }
.entypo.entypo-mail 			{ &:before { content: "\2709"; } }
.entypo.entypo-paper-plane 		{ &:before { content: "\1F53F"; } }
.entypo.entypo-pencil 			{ &:before { content: "\270E"; } }
.entypo.entypo-feather 			{ &:before { content: "\2712"; } }
.entypo.entypo-attach 			{ &:before { content: "\1F4CE"; } }
.entypo.entypo-inbox 			{ &:before { content: "\E777"; } }
.entypo.entypo-reply 			{ &:before { content: "\E712"; } }
.entypo.entypo-reply-all 		{ &:before { content: "\E713"; } }
.entypo.entypo-forward 			{ &:before { content: "\27A6"; } }
.entypo.entypo-user 			{ &:before { content: "\1F464"; } }
.entypo.entypo-users 			{ &:before { content: "\1F465"; } }
.entypo.entypo-add-user 		{ &:before { content: "\E700"; } }
.entypo.entypo-vcard 			{ &:before { content: "\E722"; } }
.entypo.entypo-export 			{ &:before { content: "\E715"; } }
.entypo.entypo-location 		{ &:before { content: "\E724"; } }
.entypo.entypo-map 				{ &:before { content: "\E727"; } }
.entypo.entypo-compass 			{ &:before { content: "\E728"; } }
.entypo.entypo-direction 		{ &:before { content: "\27A2"; } }
.entypo.entypo-hair-cross 		{ &:before { content: "\1F3AF"; } }
.entypo.entypo-share 			{ &:before { content: "\E73C"; } }
.entypo.entypo-shareable 		{ &:before { content: "\E73E"; } }
.entypo.entypo-heart 			{ &:before { content: "\2665"; } }
.entypo.entypo-heart-empty 		{ &:before { content: "\2661"; } }
.entypo.entypo-star 			{ &:before { content: "\2605"; } }
.entypo.entypo-star-empty 		{ &:before { content: "\2606"; } }
.entypo.entypo-thumbs-up 		{ &:before { content: "\1F44D"; } }
.entypo.entypo-thumbs-down 		{ &:before { content: "\1F44E"; } }
.entypo.entypo-chat 			{ &:before { content: "\E720"; } }
.entypo.entypo-comment 			{ &:before { content: "\E718"; } }
.entypo.entypo-quote 			{ &:before { content: "\275E"; } }
.entypo.entypo-home 			{ &:before { content: "\2302"; } }
.entypo.entypo-popup 			{ &:before { content: "\E74C"; } }
.entypo.entypo-search 			{ &:before { content: "\1F50D"; } }
.entypo.entypo-flashlight 		{ &:before { content: "\1F526"; } }
.entypo.entypo-print 			{ &:before { content: "\E716"; } }
.entypo.entypo-bell 			{ &:before { content: "\1F514"; } }
.entypo.entypo-link 			{ &:before { content: "\1F517"; } }
.entypo.entypo-flag 			{ &:before { content: "\2691"; } }
.entypo.entypo-cog 				{ &:before { content: "\2699"; } }
.entypo.entypo-tools 			{ &:before { content: "\2692"; } }
.entypo.entypo-trophy 			{ &:before { content: "\1F3C6"; } }
.entypo.entypo-tag 				{ &:before { content: "\E70C"; } }
.entypo.entypo-camera 			{ &:before { content: "\1F4F7"; } }
.entypo.entypo-megaphone 		{ &:before { content: "\1F4E3"; } }
.entypo.entypo-moon 			{ &:before { content: "\263D"; } }
.entypo.entypo-palette 			{ &:before { content: "\1F3A8"; } }
.entypo.entypo-leaf 			{ &:before { content: "\1F342"; } }
.entypo.entypo-note 			{ &:before { content: "\266A"; } }
.entypo.entypo-beamed-note 		{ &:before { content: "\266B"; } }
.entypo.entypo-new 				{ &:before { content: "\1F4A5"; } }
.entypo.entypo-graduation-cap 	{ &:before { content: "\1F393"; } }
.entypo.entypo-book 			{ &:before { content: "\1F4D5"; } }
.entypo.entypo-newspaper 		{ &:before { content: "\1F4F0"; } }
.entypo.entypo-bag 				{ &:before { content: "\1F45C"; } }
.entypo.entypo-airplane 		{ &:before { content: "\2708"; } }
.entypo.entypo-lifebuoy 		{ &:before { content: "\E788"; } }
.entypo.entypo-eye 				{ &:before { content: "\E70A"; } }
.entypo.entypo-clock 			{ &:before { content: "\1F554"; } }
.entypo.entypo-mic 				{ &:before { content: "\1F3A4"; } }
.entypo.entypo-calendar 		{ &:before { content: "\1F4C5"; } }
.entypo.entypo-flash 			{ &:before { content: "\26A1"; } }
.entypo.entypo-thunder-cloud 	{ &:before { content: "\26C8"; } }
.entypo.entypo-droplet 			{ &:before { content: "\1F4A7"; } }
.entypo.entypo-cd 				{ &:before { content: "\1F4BF"; } }
.entypo.entypo-briefcase 		{ &:before { content: "\1F4BC"; } }
.entypo.entypo-air 				{ &:before { content: "\1F4A8"; } }
.entypo.entypo-hourglass 		{ &:before { content: "\23F3"; } }
.entypo.entypo-gauge 			{ &:before { content: "\1F6C7"; } }
.entypo.entypo-language 		{ &:before { content: "\1F394"; } }
.entypo.entypo-network 			{ &:before { content: "\E776"; } }
.entypo.entypo-key 				{ &:before { content: "\1F511"; } }
.entypo.entypo-battery 			{ &:before { content: "\1F50B"; } }
.entypo.entypo-bucket 			{ &:before { content: "\1F4FE"; } }
.entypo.entypo-magnet 			{ &:before { content: "\E7A1"; } }
.entypo.entypo-drive 			{ &:before { content: "\1F4FD"; } }
.entypo.entypo-cup 				{ &:before { content: "\2615"; } }
.entypo.entypo-rocket 			{ &:before { content: "\1F680"; } }
.entypo.entypo-brush 			{ &:before { content: "\E79A"; } }
.entypo.entypo-suitcase 		{ &:before { content: "\1F6C6"; } }
.entypo.entypo-traffic-cone 	{ &:before { content: "\1F6C8"; } }
.entypo.entypo-globe 			{ &:before { content: "\1F30E"; } }
.entypo.entypo-keyboard 		{ &:before { content: "\2328"; } }
.entypo.entypo-browser 			{ &:before { content: "\E74E"; } }
.entypo.entypo-publish 			{ &:before { content: "\E74D"; } }
.entypo.entypo-progress-3 		{ &:before { content: "\E76B"; } }
.entypo.entypo-progress-2 		{ &:before { content: "\E76A"; } }
.entypo.entypo-progress-1 		{ &:before { content: "\E769"; } }
.entypo.entypo-progress-0 		{ &:before { content: "\E768"; } }
.entypo.entypo-light-down 		{ &:before { content: "\1F505"; } }
.entypo.entypo-light-up 		{ &:before { content: "\1F506"; } }
.entypo.entypo-adjust 			{ &:before { content: "\25D1"; } }
.entypo.entypo-code 			{ &:before { content: "\E714"; } }
.entypo.entypo-monitor 			{ &:before { content: "\1F4BB"; } }
.entypo.entypo-infinity 		{ &:before { content: "\221E"; } }
.entypo.entypo-light-bulb 		{ &:before { content: "\1F4A1"; } }
.entypo.entypo-credit-card 		{ &:before { content: "\1F4B3"; } }
.entypo.entypo-database 		{ &:before { content: "\1F4F8"; } }
.entypo.entypo-voicemail 		{ &:before { content: "\2707"; } }
.entypo.entypo-clipboard 		{ &:before { content: "\1F4CB"; } }
.entypo.entypo-cart 			{ &:before { content: "\E73D"; } }
.entypo.entypo-box 				{ &:before { content: "\1F4E6"; } }
.entypo.entypo-ticket 			{ &:before { content: "\1F3AB"; } }
.entypo.entypo-rss 				{ &:before { content: "\E73A"; } }
.entypo.entypo-signal 			{ &:before { content: "\1F4F6"; } }
.entypo.entypo-thermometer 		{ &:before { content: "\1F4FF"; } }
.entypo.entypo-water 			{ &:before { content: "\1F4A6"; } }
.entypo.entypo-sweden 			{ &:before { content: "\F601"; } }
.entypo.entypo-line-graph 		{ &:before { content: "\1F4C8"; } }
.entypo.entypo-pie-chart 		{ &:before { content: "\25F4"; } }
.entypo.entypo-bar-graph 		{ &:before { content: "\1F4CA"; } }
.entypo.entypo-area-graph 		{ &:before { content: "\1F53E"; } }
.entypo.entypo-lock 			{ &:before { content: "\1F512"; } }
.entypo.entypo-lock-open 		{ &:before { content: "\1F513"; } }
.entypo.entypo-logout 			{ &:before { content: "\E741"; } }
.entypo.entypo-login 			{ &:before { content: "\E740"; } }
.entypo.entypo-check 			{ &:before { content: "\2713"; } }
.entypo.entypo-cross 			{ &:before { content: "\274C"; } }
.entypo.entypo-squared-minus 	{ &:before { content: "\229F"; } }
.entypo.entypo-squared-plus 	{ &:before { content: "\229E"; } }
.entypo.entypo-squared-cross 	{ &:before { content: "\274E"; } }
.entypo.entypo-circled-minus 	{ &:before { content: "\2296"; } }
.entypo.entypo-circled-plus 	{ &:before { content: "\2295"; } }
.entypo.entypo-circled-cross 	{ &:before { content: "\2716"; } }
.entypo.entypo-minus 			{ &:before { content: "\2796"; } }
.entypo.entypo-plus 			{ &:before { content: "\2795"; } }
.entypo.entypo-erase 			{ &:before { content: "\232B"; } }
.entypo.entypo-block 			{ &:before { content: "\1F6AB"; } }
.entypo.entypo-info 			{ &:before { content: "\2139"; } }
.entypo.entypo-circled-info 	{ &:before { content: "\E705"; } }
.entypo.entypo-help 			{ &:before { content: "\2753"; } }
.entypo.entypo-circled-help 	{ &:before { content: "\E704"; } }
.entypo.entypo-warning 			{ &:before { content: "\26A0"; } }
.entypo.entypo-cycle 			{ &:before { content: "\1F504"; } }
.entypo.entypo-cw 				{ &:before { content: "\27F3"; } }
.entypo.entypo-ccw 				{ &:before { content: "\27F2"; } }
.entypo.entypo-shuffle 			{ &:before { content: "\1F500"; } }
.entypo.entypo-back 			{ &:before { content: "\1F519"; } }
.entypo.entypo-level-down 		{ &:before { content: "\21B3"; } }
.entypo.entypo-retweet 			{ &:before { content: "\E717"; } }
.entypo.entypo-loop 			{ &:before { content: "\1F501"; } }
.entypo.entypo-back-in-time 	{ &:before { content: "\E771"; } }
.entypo.entypo-level-up 		{ &:before { content: "\21B0"; } }
.entypo.entypo-switch 			{ &:before { content: "\21C6"; } }
.entypo.entypo-numbered-list 	{ &:before { content: "\E005"; } }
.entypo.entypo-add-to-list 		{ &:before { content: "\E003"; } }
.entypo.entypo-layout 			{ &:before { content: "\268F"; } }
.entypo.entypo-list 			{ &:before { content: "\2630"; } }
.entypo.entypo-text-doc 		{ &:before { content: "\1F4C4"; } }
.entypo.entypo-text-doc-inverted:before { &:before { content: "\E731"; } }
.entypo.entypo-doc 				{ &:before { content: "\E730"; } }
.entypo.entypo-docs 			{ &:before { content: "\E736"; } }
.entypo.entypo-landscape-doc 	{ &:before { content: "\E737"; } }
.entypo.entypo-picture 			{ &:before { content: "\1F304"; } }
.entypo.entypo-video 			{ &:before { content: "\1F3AC"; } }
.entypo.entypo-music 			{ &:before { content: "\1F3B5"; } }
.entypo.entypo-folder 			{ &:before { content: "\1F4C1"; } }
.entypo.entypo-archive 			{ &:before { content: "\E800"; } }
.entypo.entypo-trash 			{ &:before { content: "\E729"; } }
.entypo.entypo-upload 			{ &:before { content: "\1F4E4"; } }
.entypo.entypo-download 		{ &:before { content: "\1F4E5"; } }
.entypo.entypo-save 			{ &:before { content: "\1F4BE"; } }
.entypo.entypo-install 			{ &:before { content: "\E778"; } }
.entypo.entypo-cloud 			{ &:before { content: "\2601"; } }
.entypo.entypo-upload-cloud 	{ &:before { content: "\E711"; } }
.entypo.entypo-bookmark 		{ &:before { content: "\1F516"; } }
.entypo.entypo-bookmarks 		{ &:before { content: "\1F4D1"; } }
.entypo.entypo-open-book 		{ &:before { content: "\1F4D6"; } }

.entypo.entypo-play 			{ &:before { content: "\25B6"; } }
.entypo.entypo-paus 			{ &:before { content: "\2016"; } }
.entypo.entypo-record 			{ &:before { content: "\25CF"; } }
.entypo.entypo-stop 			{ &:before { content: "\25A0"; } }
.entypo.entypo-ff 				{ &:before { content: "\23E9"; } }
.entypo.entypo-fb 				{ &:before { content: "\23EA"; } }
.entypo.entypo-to-start 		{ &:before { content: "\23EE"; } }
.entypo.entypo-to-end 			{ &:before { content: "\23ED"; } }
.entypo.entypo-resize-full 		{ &:before { content: "\E744"; } }
.entypo.entypo-resize-small 	{ &:before { content: "\E746"; } }
.entypo.entypo-volume 			{ &:before { content: "\23F7"; } }
.entypo.entypo-sound 			{ &:before { content: "\1F50A"; } }
.entypo.entypo-mute 			{ &:before { content: "\1F507"; } }

.entypo.entypo-flow-cascade 	{ &:before { content: "\1F568"; } }
.entypo.entypo-flow-branch 		{ &:before { content: "\1F569"; } }
.entypo.entypo-flow-tree 		{ &:before { content: "\1F56A"; } }
.entypo.entypo-flow-line 		{ &:before { content: "\1F56B"; } }
.entypo.entypo-flow-parallel 	{ &:before { content: "\1F56C"; } }

.entypo.entypo-left-bold 		{ &:before { content: "\E4AD"; } }
.entypo.entypo-down-bold 		{ &:before { content: "\E4B0"; } }
.entypo.entypo-up-bold 			{ &:before { content: "\E4AF"; } }
.entypo.entypo-right-bold 		{ &:before { content: "\E4AE"; } }
.entypo.entypo-left 			{ &:before { content: "\2B05"; } }
.entypo.entypo-down 			{ &:before { content: "\2B07"; } }
.entypo.entypo-up 				{ &:before { content: "\2B06"; } }
.entypo.entypo-right 			{ &:before { content: "\27A1"; } }

.entypo.entypo-circled-left 	{ &:before { content: "\E759"; } }
.entypo.entypo-circled-down 	{ &:before { content: "\E758"; } }
.entypo.entypo-circled-up 		{ &:before { content: "\E75B"; } }
.entypo.entypo-circled-right 	{ &:before { content: "\E75A"; } }

.entypo.entypo-triangle-left 	{ &:before { content: "\25C2"; } }
.entypo.entypo-triangle-down 	{ &:before { content: "\25BE"; } }
.entypo.entypo-triangle-up 		{ &:before { content: "\25B4"; } }
.entypo.entypo-triangle-right 	{ &:before { content: "\25B8"; } }

.entypo.entypo-chevron-left 	{ &:before { content: "\E75D"; } }
.entypo.entypo-chevron-down 	{ &:before { content: "\E75C"; } }
.entypo.entypo-chevron-up 		{ &:before { content: "\E75F"; } }
.entypo.entypo-chevron-right 		{ &:before { content: "\E75E"; } }
.entypo.entypo-chevron-small-left 	{ &:before { content: "\E761"; } }
.entypo.entypo-chevron-small-down 	{ &:before { content: "\E760"; } }
.entypo.entypo-chevron-small-up 		{ &:before { content: "\E763"; } }
.entypo.entypo-chevron-small-right 	{ &:before { content: "\E762"; } }
.entypo.entypo-chevron-thin-left 	{ &:before { content: "\E765"; } }
.entypo.entypo-chevron-thin-down 	{ &:before { content: "\E764"; } }
.entypo.entypo-chevron-thin-up 		{ &:before { content: "\E767"; } }
.entypo.entypo-chevron-thin-right 	{ &:before { content: "\E766"; } }

.entypo.entypo-left-thin 		{ &:before { content: "\2190"; } }
.entypo.entypo-down-thin 		{ &:before { content: "\2193"; } }
.entypo.entypo-up-thin 			{ &:before { content: "\2191"; } }
.entypo.entypo-right-thin 		{ &:before { content: "\2192"; } }

.entypo.entypo-arrow-combo 		{ &:before { content: "\E74F"; } }

.entypo.entypo-three-dots 		{ &:before { content: "\23F6"; } }
.entypo.entypo-two-dots 		{ &:before { content: "\23F5"; } }
.entypo.entypo-dot 				{ &:before { content: "\23F4"; } }

.entypo.entypo-cc 				{ &:before { content: "\1F545"; } }
.entypo.entypo-cc-by 			{ &:before { content: "\1F546"; } }
.entypo.entypo-cc-nc 			{ &:before { content: "\1F547"; } }
.entypo.entypo-cc-nc-eu 		{ &:before { content: "\1F548"; } }
.entypo.entypo-cc-nc-jp 		{ &:before { content: "\1F549"; } }
.entypo.entypo-cc-sa 			{ &:before { content: "\1F54A"; } }
.entypo.entypo-cc-nd 			{ &:before { content: "\1F54B"; } }
.entypo.entypo-cc-pd 			{ &:before { content: "\1F54C"; } }
.entypo.entypo-cc-zero 			{ &:before { content: "\1F54D"; } }
.entypo.entypo-cc-share 		{ &:before { content: "\1F54E"; } }
.entypo.entypo-cc-remix 		{ &:before { content: "\1F54F"; } }
.entypo.entypo-db-logo 			{ &:before { content: "\1F5F9"; } }
.entypo.entypo-db-shape 		{ &:before { content: "\1F5FA"; } }

// Icons social
// ------------------------------
.entypo-social.entypo-github			{ &:before { content: "\F300" } }
.entypo-social.entypo-c-github			{ &:before { content: "\F301" } }
.entypo-social.entypo-flickr			{ &:before { content: "\F303" } }
.entypo-social.entypo-c-flickr			{ &:before { content: "\F304" } }
.entypo-social.entypo-vimeo				{ &:before { content: "\F306" } }
.entypo-social.entypo-c-vimeo			{ &:before { content: "\F307" } }
.entypo-social.entypo-twitter			{ &:before { content: "\F309" } }
.entypo-social.entypo-c-twitter			{ &:before { content: "\F30A" } }
.entypo-social.entypo-facebook			{ &:before { content: "\F30C" } }
.entypo-social.entypo-c-facebook		{ &:before { content: "\F30D" } }
.entypo-social.entypo-s-facebook		{ &:before { content: "\F30E" } }
.entypo-social.entypo-google+			{ &:before { content: "\F30F" } }
.entypo-social.entypo-c-google+			{ &:before { content: "\F310" } }
.entypo-social.entypo-pinterest			{ &:before { content: "\F312" } }
.entypo-social.entypo-c-pinterest		{ &:before { content: "\F313" } }
.entypo-social.entypo-tumblr			{ &:before { content: "\F315" } }
.entypo-social.entypo-c-tumblr			{ &:before { content: "\F316" } }
.entypo-social.entypo-linkedin			{ &:before { content: "\F318" } }
.entypo-social.entypo-c-linkedin		{ &:before { content: "\F319" } }
.entypo-social.entypo-dribbble			{ &:before { content: "\F31B" } }
.entypo-social.entypo-c-dribbble		{ &:before { content: "\F31C" } }
.entypo-social.entypo-stumbleupon		{ &:before { content: "\F31E" } }
.entypo-social.entypo-c-stumbleupon		{ &:before { content: "\F31F" } }
.entypo-social.entypo-lastfm			{ &:before { content: "\F321" } }
.entypo-social.entypo-c-lastfm			{ &:before { content: "\F322" } }
.entypo-social.entypo-rdio				{ &:before { content: "\F324" } }
.entypo-social.entypo-c-rdio			{ &:before { content: "\F325" } }
.entypo-social.entypo-spotify			{ &:before { content: "\F327" } }
.entypo-social.entypo-c-spotify			{ &:before { content: "\F328" } }
.entypo-social.entypo-qq				{ &:before { content: "\F32A" } }
.entypo-social.entypo-instagram			{ &:before { content: "\F32D" } }
.entypo-social.entypo-dropbox			{ &:before { content: "\F330" } }
.entypo-social.entypo-evernote			{ &:before { content: "\F333" } }
.entypo-social.entypo-flattr			{ &:before { content: "\F336" } }
.entypo-social.entypo-skype				{ &:before { content: "\F339" } }
.entypo-social.entypo-c-skype			{ &:before { content: "\F33A" } }
.entypo-social.entypo-renren			{ &:before { content: "\F33C" } }
.entypo-social.entypo-sina-weibo		{ &:before { content: "\F33F" } }
.entypo-social.entypo-paypal			{ &:before { content: "\F342" } }
.entypo-social.entypo-picasa			{ &:before { content: "\F345" } }
.entypo-social.entypo-soundcloud		{ &:before { content: "\F348" } }
.entypo-social.entypo-mixi				{ &:before { content: "\F34B" } }
.entypo-social.entypo-behance			{ &:before { content: "\F34E" } }
.entypo-social.entypo-google-circles	{ &:before { content: "\F351" } }
.entypo-social.entypo-vk				{ &:before { content: "\F354" } }
.entypo-social.entypo-smashing			{ &:before { content: "\F357" } }



.lnr {
	font-family: 'Linearicons-Free';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lnr-home:before {
	content: "\e800";
}
.lnr-apartment:before {
	content: "\e801";
}
.lnr-pencil:before {
	content: "\e802";
}
.lnr-magic-wand:before {
	content: "\e803";
}
.lnr-drop:before {
	content: "\e804";
}
.lnr-lighter:before {
	content: "\e805";
}
.lnr-poop:before {
	content: "\e806";
}
.lnr-sun:before {
	content: "\e807";
}
.lnr-moon:before {
	content: "\e808";
}
.lnr-cloud:before {
	content: "\e809";
}
.lnr-cloud-upload:before {
	content: "\e80a";
}
.lnr-cloud-download:before {
	content: "\e80b";
}
.lnr-cloud-sync:before {
	content: "\e80c";
}
.lnr-cloud-check:before {
	content: "\e80d";
}
.lnr-database:before {
	content: "\e80e";
}
.lnr-lock:before {
	content: "\e80f";
}
.lnr-cog:before {
	content: "\e810";
}
.lnr-trash:before {
	content: "\e811";
}
.lnr-dice:before {
	content: "\e812";
}
.lnr-heart:before {
	content: "\e813";
}
.lnr-star:before {
	content: "\e814";
}
.lnr-star-half:before {
	content: "\e815";
}
.lnr-star-empty:before {
	content: "\e816";
}
.lnr-flag:before {
	content: "\e817";
}
.lnr-envelope:before {
	content: "\e818";
}
.lnr-paperclip:before {
	content: "\e819";
}
.lnr-inbox:before {
	content: "\e81a";
}
.lnr-eye:before {
	content: "\e81b";
}
.lnr-printer:before {
	content: "\e81c";
}
.lnr-file-empty:before {
	content: "\e81d";
}
.lnr-file-add:before {
	content: "\e81e";
}
.lnr-enter:before {
	content: "\e81f";
}
.lnr-exit:before {
	content: "\e820";
}
.lnr-graduation-hat:before {
	content: "\e821";
}
.lnr-license:before {
	content: "\e822";
}
.lnr-music-note:before {
	content: "\e823";
}
.lnr-film-play:before {
	content: "\e824";
}
.lnr-camera-video:before {
	content: "\e825";
}
.lnr-camera:before {
	content: "\e826";
}
.lnr-picture:before {
	content: "\e827";
}
.lnr-book:before {
	content: "\e828";
}
.lnr-bookmark:before {
	content: "\e829";
}
.lnr-user:before {
	content: "\e82a";
}
.lnr-users:before {
	content: "\e82b";
}
.lnr-shirt:before {
	content: "\e82c";
}
.lnr-store:before {
	content: "\e82d";
}
.lnr-cart:before {
	content: "\e82e";
}
.lnr-tag:before {
	content: "\e82f";
}
.lnr-phone-handset:before {
	content: "\e830";
}
.lnr-phone:before {
	content: "\e831";
}
.lnr-pushpin:before {
	content: "\e832";
}
.lnr-map-marker:before {
	content: "\e833";
}
.lnr-map:before {
	content: "\e834";
}
.lnr-location:before {
	content: "\e835";
}
.lnr-calendar-full:before {
	content: "\e836";
}
.lnr-keyboard:before {
	content: "\e837";
}
.lnr-spell-check:before {
	content: "\e838";
}
.lnr-screen:before {
	content: "\e839";
}
.lnr-smartphone:before {
	content: "\e83a";
}
.lnr-tablet:before {
	content: "\e83b";
}
.lnr-laptop:before {
	content: "\e83c";
}
.lnr-laptop-phone:before {
	content: "\e83d";
}
.lnr-power-switch:before {
	content: "\e83e";
}
.lnr-bubble:before {
	content: "\e83f";
}
.lnr-heart-pulse:before {
	content: "\e840";
}
.lnr-construction:before {
	content: "\e841";
}
.lnr-pie-chart:before {
	content: "\e842";
}
.lnr-chart-bars:before {
	content: "\e843";
}
.lnr-gift:before {
	content: "\e844";
}
.lnr-diamond:before {
	content: "\e845";
}
.lnr-linearicons:before {
	content: "\e846";
}
.lnr-dinner:before {
	content: "\e847";
}
.lnr-coffee-cup:before {
	content: "\e848";
}
.lnr-leaf:before {
	content: "\e849";
}
.lnr-paw:before {
	content: "\e84a";
}
.lnr-rocket:before {
	content: "\e84b";
}
.lnr-briefcase:before {
	content: "\e84c";
}
.lnr-bus:before {
	content: "\e84d";
}
.lnr-car:before {
	content: "\e84e";
}
.lnr-train:before {
	content: "\e84f";
}
.lnr-bicycle:before {
	content: "\e850";
}
.lnr-wheelchair:before {
	content: "\e851";
}
.lnr-select:before {
	content: "\e852";
}
.lnr-earth:before {
	content: "\e853";
}
.lnr-smile:before {
	content: "\e854";
}
.lnr-sad:before {
	content: "\e855";
}
.lnr-neutral:before {
	content: "\e856";
}
.lnr-mustache:before {
	content: "\e857";
}
.lnr-alarm:before {
	content: "\e858";
}
.lnr-bullhorn:before {
	content: "\e859";
}
.lnr-volume-high:before {
	content: "\e85a";
}
.lnr-volume-medium:before {
	content: "\e85b";
}
.lnr-volume-low:before {
	content: "\e85c";
}
.lnr-volume:before {
	content: "\e85d";
}
.lnr-mic:before {
	content: "\e85e";
}
.lnr-hourglass:before {
	content: "\e85f";
}
.lnr-undo:before {
	content: "\e860";
}
.lnr-redo:before {
	content: "\e861";
}
.lnr-sync:before {
	content: "\e862";
}
.lnr-history:before {
	content: "\e863";
}
.lnr-clock:before {
	content: "\e864";
}
.lnr-download:before {
	content: "\e865";
}
.lnr-upload:before {
	content: "\e866";
}
.lnr-enter-down:before {
	content: "\e867";
}
.lnr-exit-up:before {
	content: "\e868";
}
.lnr-bug:before {
	content: "\e869";
}
.lnr-code:before {
	content: "\e86a";
}
.lnr-link:before {
	content: "\e86b";
}
.lnr-unlink:before {
	content: "\e86c";
}
.lnr-thumbs-up:before {
	content: "\e86d";
}
.lnr-thumbs-down:before {
	content: "\e86e";
}
.lnr-magnifier:before {
	content: "\e86f";
}
.lnr-cross:before {
	content: "\e870";
}
.lnr-menu:before {
	content: "\e871";
}
.lnr-list:before {
	content: "\e872";
}
.lnr-chevron-up:before {
	content: "\e873";
}
.lnr-chevron-down:before {
	content: "\e874";
}
.lnr-chevron-left:before {
	content: "\e875";
}
.lnr-chevron-right:before {
	content: "\e876";
}
.lnr-arrow-up:before {
	content: "\e877";
}
.lnr-arrow-down:before {
	content: "\e878";
}
.lnr-arrow-left:before {
	content: "\e879";
}
.lnr-arrow-right:before {
	content: "\e87a";
}
.lnr-move:before {
	content: "\e87b";
}
.lnr-warning:before {
	content: "\e87c";
}
.lnr-question-circle:before {
	content: "\e87d";
}
.lnr-menu-circle:before {
	content: "\e87e";
}
.lnr-checkmark-circle:before {
	content: "\e87f";
}
.lnr-cross-circle:before {
	content: "\e880";
}
.lnr-plus-circle:before {
	content: "\e881";
}
.lnr-circle-minus:before {
	content: "\e882";
}
.lnr-arrow-up-circle:before {
	content: "\e883";
}
.lnr-arrow-down-circle:before {
	content: "\e884";
}
.lnr-arrow-left-circle:before {
	content: "\e885";
}
.lnr-arrow-right-circle:before {
	content: "\e886";
}
.lnr-chevron-up-circle:before {
	content: "\e887";
}
.lnr-chevron-down-circle:before {
	content: "\e888";
}
.lnr-chevron-left-circle:before {
	content: "\e889";
}
.lnr-chevron-right-circle:before {
	content: "\e88a";
}
.lnr-crop:before {
	content: "\e88b";
}
.lnr-frame-expand:before {
	content: "\e88c";
}
.lnr-frame-contract:before {
	content: "\e88d";
}
.lnr-layers:before {
	content: "\e88e";
}
.lnr-funnel:before {
	content: "\e88f";
}
.lnr-text-format:before {
	content: "\e890";
}
.lnr-text-format-remove:before {
	content: "\e891";
}
.lnr-text-size:before {
	content: "\e892";
}
.lnr-bold:before {
	content: "\e893";
}
.lnr-italic:before {
	content: "\e894";
}
.lnr-underline:before {
	content: "\e895";
}
.lnr-strikethrough:before {
	content: "\e896";
}
.lnr-highlight:before {
	content: "\e897";
}
.lnr-text-align-left:before {
	content: "\e898";
}
.lnr-text-align-center:before {
	content: "\e899";
}
.lnr-text-align-right:before {
	content: "\e89a";
}
.lnr-text-align-justify:before {
	content: "\e89b";
}
.lnr-line-spacing:before {
	content: "\e89c";
}
.lnr-indent-increase:before {
	content: "\e89d";
}
.lnr-indent-decrease:before {
	content: "\e89e";
}
.lnr-pilcrow:before {
	content: "\e89f";
}
.lnr-direction-ltr:before {
	content: "\e8a0";
}
.lnr-direction-rtl:before {
	content: "\e8a1";
}
.lnr-page-break:before {
	content: "\e8a2";
}
.lnr-sort-alpha-asc:before {
	content: "\e8a3";
}
.lnr-sort-amount-asc:before {
	content: "\e8a4";
}
.lnr-hand:before {
	content: "\e8a5";
}
.lnr-pointer-up:before {
	content: "\e8a6";
}
.lnr-pointer-right:before {
	content: "\e8a7";
}
.lnr-pointer-down:before {
	content: "\e8a8";
}
.lnr-pointer-left:before {
	content: "\e8a9";
}
